ENVIRONMENT=sandbox

# Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_clockwork
DB_PORT=5430

HOST=localhost
PORT=8080

# Authentication credentials
TOKEN_TTL=2000
JWT_PRIVATE_KEY=clockworkjwt

MIDTRANS_KEY=
