ENVIRONMENT=sandbox

# Database credentials
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_clockwork
DB_PORT=5430

HOST=localhost
PORT=8000

# Authentication credentials
TOKEN_TTL=2000
JWT_SECRET=clockworkjwt20230717

MIDTRANS_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379


